ENV = 'demo-dev'

# REST API地址
VITE_BASE_URL = '/api' # 配合vite.config.js中的代理配置解决跨域问题

# 本地开发OSS对象服务跨域代理标识
VITE_OSS_CORS_FLAG = '/oss/'  # 本地开发需要在vite.config.js中配置代理

# ws地址
VITE_WS_URL = 'ws://localhost:8080/ws'

# title
VITE_TITLE = 'Open AnyLink(开发环境)'

# 登录密码加密算法的固定key
VITE_FIXED_KEY = 'WBQNoZOFLEhOIuZ10Yeu0VLmwkynKhkw'

# demo环境标识
VITE_DEMO_FLAG = true

VITE_DEMO_ACCOUNTS = '[{"account":"a123456","password":"111111"},{"account":"a00001","password":"111111"},{"account":"a00002","password":"111111"},{"account":"a00003","password":"111111"},{"account":"a00004","password":"111111"},{"account":"a00005","password":"111111"},{"account":"a00006","password":"111111"},{"account":"a00007","password":"111111"}]'
