ENV = 'production'

# REST API地址
VITE_BASE_URL = 'https://open-anylink.com/api/'

# 本地开发OSS对象服务跨域代理标识
VITE_OSS_CORS_FLAG = '' # 生产环境不用配置代理，在OSS控制台的bucket下设置跨域来源即可

# ws地址
VITE_WS_URL = 'wss://open-anylink.com/ws'

# title
VITE_TITLE = 'Open AnyLink'

# 登录密码加密算法的固定key
VITE_FIXED_KEY = 'XS9Ng2cur4YijQ3z4aDkPdbSR3ZyG3Qf'

# demo环境标识
VITE_DEMO_FLAG = false

VITE_DEMO_ACCOUNTS = '{}'
