ENV = 'production'

# REST API地址
VITE_BASE_URL = 'https://open-anylink.com/api/'

# ws地址
VITE_WS_URL = 'wss://open-anylink.com/ws'

# title
VITE_TITLE = 'Open-AnyLink'

# 登录密码加密算法的固定key
VITE_FIXED_KEY = 'XS9Ng2cur4YijQ3z4aDkPdbSR3ZyG3Qf'