ENV = 'development'

# REST API地址
VITE_BASE_URL = '/api' # 配合vite.config.js中的代理配置解决跨域问题

# 本地开发OSS对象服务跨域代理标识
VITE_OSS_CORS_FLAG = '/oss/'  # 本地开发需要在vite.config.js中配置代理

# ws地址
VITE_WS_URL = 'ws://localhost:8080/ws'

# title
VITE_TITLE = 'Open-AnyLink(开发环境)'

# 登录密码加密算法的固定key
VITE_FIXED_KEY = 'WBQNoZOFLEhOIuZ10Yeu0VLmwkynKhkw'

VITE_DEMO_ACCOUNT_1 = 'b00001'
VITE_DEMO_ACCOUNT_2 = 'b00002'
VITE_DEMO_ACCOUNT_3 = 'b00003'
VITE_DEMO_ACCOUNT_4 = 'b00004'

VITE_DEMO_PASSWORD_1 = '111111'
VITE_DEMO_PASSWORD_2 = '111111'
VITE_DEMO_PASSWORD_3 = '111111'
VITE_DEMO_PASSWORD_4 = '111111'